#include "resource.h"
#include <windows.h>

IDD_OPTIONS_DLG DIALOGEX 0, 0, 195, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Genshin Impact"
FONT 9, "Segoe UI"
BEGIN
    AUTOCHECKBOX "Stamina",IDC_CHK_STAMINA,42,10,138,10,WS_TABSTOP
    AUTOCHECKBOX "Realm currency",IDC_CHK_REALM,42,24,138,10,WS_TABSTOP
    AUTOCHECKBOX "Expeditions",IDC_CHK_EXPEDITION,42,38,138,10,WS_TABSTOP
    LTEXT "Refresh every",65535,7,58,54,10
    EDITTEXT IDC_EDIT_INTERVAL,64,56,30,13,ES_NUMBER | ES_AUTOHSCROLL
    CONTROL "",IDC_SPIN_INTERVAL,"msctls_updown32",UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,94,56,11,13
    LTEXT "seconds",65535,108,58,22,10
    DEFPUSHBUTTON "OK",IDOK,93,97,47,15
    PUSHBUTTON "Cancel",IDCANCEL,143,97,47,15
    PUSHBUTTON "Refresh now",IDC_BTN_REFRESH,7,97,55,15
END

STRINGTABLE
{
    IDS_PLUGIN_NAME "Genshin Notes"
    IDS_PLUGIN_DESC "Stamina, realm currency & expedition tracker"
}
